Функционал: Сообщения в темах на форуме
  Чтобы пользователи выражали свои мнения
  В темах
  
  Предыстория:
    Допустим у меня есть форум Барахолка
    И у меня есть тема Продам слона на форуме Барахолка c описанием "" и сообщением "сабж"

  Сценарий: Добавление сообщения
    Допустим я залогинился как Тестер
    И я зашел в тему Продам слона
    Если я кликаю на "Ответить"
    И я ввожу "не хочу" в поле "Сообщение"
    И я нажимаю на "Отправить"
    То я должен видеть "Сообщение успешно добавлено"
    И я должен быть в теме Продам слона

  Сценарий: Добавление сообщения без логина
    Допустим я разлогинен
    И я зашел в тему Продам слона
    Если я кликаю на "Ответить"
    И я ввожу "не хочу" в поле "Сообщение"
    И я нажимаю на "Отправить"
    То я должен увидеть "сохранение не удалось"

  Сценарий: Добавление пустого сообщения
    Допустим я залогинился как Тестер
    И я зашел в тему Продам слона
    Если я кликаю на "Ответить"
    И я ввожу "  " в поле "Сообщение"
    И я нажимаю на "Отправить"
    То я должен видеть "сохранение не удалось"

  Сценарий: Редактирование сообщения
    Допустим я залогинился как Тестер
    И у меня есть сообщение "Дайте двух!" в теме Продам слона
    Если я иду в редактирование сообщения "Дайте двух!"
    И я ввожу "Дайте одного" в поле "Сообщение"
    И я нажимаю на "Обновить"
    То я должен увидеть "Сообщение успешно обновлено"

  Сценарий: Редактирование сообщения без логина
    Допустим я разлогинен
    И у меня есть сообщение "Дайте двух!" в теме Продам слона
    Если я иду в редактирование сообщения "Дайте двух!"
    И я ввожу "You are hacked!" в поле "Сообщение"
    И я нажимаю на "Обновить"
    То я должен увидеть "сохранение не удалось"

  Сценарий: Редактирование сообщения с ошибкой
    Допустим я залогинился как Тестер
    И у меня есть сообщение "Дайте двух!" в теме Продам слона
    Если я иду в редактирование сообщения "Дайте двух!"
    И я ввожу "" в поле "Сообщение"
    И я нажимаю на "Обновить"
    То я должен увидеть "сохранение не удалось"
    
  Сценарий: Удаление сообщения
    Допустим у меня есть сообщение "Дайте двух!" в теме Продам слона
    Если я иду в редактирование сообщения "Дайте двух!"
    И я нажимаю на "Удалить"
    То я должен увидеть "Сообщение удалено"
  
  Сценарий: Просмотр первого непрочитанного сообщения
    Допустим я залогинился как Тестер
    И у меня есть сообщение "Дайте двух!" в теме Продам слона
    И я зашел в тему Продам слона
    И у меня появилось сообщение "Есть только один :(" в теме Продам слона
    Если я иду на форум Барахолка
    И я кликаю на "К первому непрочитанному >>"
    То я должен быть в теме Продам слона
    И я должен видеть "Есть только один :("
