Функционал: Предметы для расписания
  Чтобы составить расписание
  Нужно иметь набор предметов
  И уметь управлять ими

  Предыстория:
    Допустим у меня есть предмет ММФ в 5 семестре
    И у меня есть предмет Механика в 1 семестре

  Сценарий: Просмотр предметов
    #TODO: tables in features
    Если я иду в список предметов
    То я должен увидеть "ММФ"
    И я должен увидеть "Механика"

  Сценарий: Просмотр предмета
    Если я иду в предмет ММФ
    То я должен увидеть "ММФ"
    И я должен увидеть "5"

  Сценарий: Создание предмета
    Допустим я зашел в список предметов
    Если я кликаю на "Добавить предмет"
    И я ввожу "Термоды" в поле "Название"
    И я ввожу "2" в поле "Семестр"
    И я нажимаю на "Добавить"
    То я должен быть в предмете Термоды
    И я должен видеть "Предмет успешно добавлен"

  Сценарий: Создание предмета с ошибками
    Допустим я зашел в список предметов
    Если я кликаю на "Добавить предмет"
    И я ввожу "" в поле "Название"
    И я ввожу "9" в поле "Семестр"
    И я нажимаю на "Добавить"
    То я должен увидеть "сохранение не удалось"

  Сценарий: Редактирование предмета
    Допустим я зашел в предмет ММФ
    Если я кликаю на "Править"
    И я ввожу "Философия" в поле "Название"
    И я ввожу "4" в поле "Семестр"
    И я нажимаю на "Обновить"
    То я должен видеть "Предмет успешно обновлен"
    И я должен быть в предмете Философия

  Сценарий: Редактирование предмета с ошибками
    Допустим я зашел в предмет Механика
    Если я кликаю на "Править"
    И я ввожу "-3" в поле "Семестр"
    И я нажимаю на "Обновить"
    То я должен видеть "сохранение не удалось"

  Сценарий: Удаление предмета
    Допустим я зашел в предмет Механика
    Если я кликаю на "Править"
    И я нажимаю на "Удалить"
    То я должен увидеть "Предмет удален"
